{
	"FileVersion": 3,
	"EngineAssociation": "{2519586C-4376-98D3-5680-5099F6442453}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectZ",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"PixelStreaming"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		},
		{
			"Name": "PixelStreamingPlayer",
			"Enabled": true
		}
	]
}